
@import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: rgb(0, 0, 0);
}
/*background Image*/
.background{
    background-image: linear-gradient(rgba(0, 0, 0, 0.599), rgba(0, 0, 0, 0.599)), url(../images/bg3.jpg);
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
 
/*Navigation Bar*/
nav{
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav img{
  height: 35px;
  width: 120px;
  margin-left: 40px;
}

nav ul{
    float: right;
    margin-right:60px ;
    
}

nav ul li{
    display: inline-block;
    padding: 9px 11px;
    text-transform: uppercase;   
}

nav ul li a{
    color:  #2f8619;
    font-family: 'Genos', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
}

nav ul li a:hover,
nav ul li a.active{
    color: #fff;
    text-decoration: underline;
    transition: all 0.5s ease;
}

.checkbtn{
  color: #908cbf;
  cursor: pointer;
  display: none;
}
.checkbtn span{
  font-size: 60px;
}
#check{
  display: none;
}
@media (max-width: 952px){
  nav .logo{
    margin-right: 40%;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.heading {
  display: flex;
  max-height: 500px;
  width: 80%;
  margin-top: 10%;
  margin-left: 5%;
  background-color: rgba(0, 0, 0, 0.321);
  color: #94bd6e;
}


.heading-image{
  max-height: 500px;
  max-width: 500px;
  text-align: left;
  margin-left:30px;
  padding:20px;
  margin-right: 50px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px ;
}

.heading-image img{
  height: 300px;
  width: 300px;
}

.heading-text{
  text-align: center;
  font-size: 25px;
  font-family: 'Genos', monospace;
}

.heading-text a{
  color: #ae658e;
  font-size: 28px;
}

.heading-text a:hover{
  text-decoration: underline;
  
}
/* Cards and Hover Effect*/
#cards-container{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 3%;
  margin-top: 10%;
}
.card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
  align-items: center;
  height: 750px;

}

.card img{
  height: 300px;
  width: 300px;
  box-shadow: 6px 6px 5px rgba(136, 138, 138, 0.792);
  border-radius: 40px;
	transform: scale(1.1);
	transition: all 0.3s ease-out;
}
.card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.card .text{
	position: relative;
	bottom: 0;
	left: 0;
	padding-top: 15px;
  height: 100vh;
	width: 90%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.card .text h3{
  font-family: 'Genos', monospace;
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
  color: #94bd6e;

}
.card .text p{
  font-size: 20px;
	transform: translateY(30px);
  line-height: 40px;
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
  font-family: 'Genos', monospace;
}

.card:hover .text h3{
	opacity: 1;
	transform: translateY(0px);
}
.card:hover .text p{
	opacity: 1;
	transform: translateY(0px);
}


footer{
  background-color:#908cbfb3;
  min-width: 880px;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  color: #000;
  font-family: monospace;
  border-radius: 40px 40px 0 0;
}

.ftr .row-1{
display: flex;
text-align: center;
align-items: center;
justify-content: center;
width: 100%;
}
.ftr .row-1 img{
width: 25px;
height: 25px;
padding: 12px;
padding-bottom: 5px;
transition: all .25s ease-in;
}
.ftr .row-2 {
color: #000;
}
.ftr .row-2 ul{
display: inline-flex;
justify-content: space-between;
align-items: center;
}
.ftr .row-2 ul li{
display: inline-block;
padding: 9px 11px;
text-transform: uppercase;   
}

.ftr .row-2 ul li a{
color: #103d05;
text-decoration: underline;
}
.ftr .row-1 img:hover{
transform: translateY(-10px);
}

/*Making the Website Responsive*/
@media (max-width:1246px) {
footer .ftr{
  margin: auto;
}
}

@media(max-width:1000px){
  .heading{
    display:list-item;
    align-items: center;
    justify-content: center;
    width: 840px;
  }

  .heading-image{
    text-align: center;
    max-width: 1000px;
  }

  #cards-container{
    display: block;
    margin-top: 250px;
    text-align: center;
  }


  .card{
    padding: 20px;
    height:700px;
    margin-left:250px;
  }
}

@media (max-width:750px){
  .background{
  background-image: none;
  }
}
